{
  "name": "chedvata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
    "scripts": {
      "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"blue,green\" \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonatanfarhi20/chedvata.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yonatanfarhi20/chedvata/issues"
  },
  "homepage": "https://github.com/yonatanfarhi20/chedvata#readme",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
